<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>EL SALVADOR Inversiones e Importaciones SA de CV</title>
    <link rel="stylesheet" href="print.css" />
    <link rel="stylesheet" href="init.css" />
    <link
      rel="stylesheet"
      href="https://adminlte.io/themes/v3/plugins/fontawesome-free/css/all.min.css"
    />
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      body {
        margin: 0;
        font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #858796;
        text-align: left;
        background-color: #fff;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        margin-bottom: 0.5rem;
        font-weight: 400;
        line-height: 1.2;
      }

      .row {
        display: flex !important;
        flex-wrap: wrap !important;
        margin-right: -0.75rem !important;
        margin-left: -0.75rem !important;
      }
      .col-2 {
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
      }
      .col-8 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
      }
      .justify-content-center {
        justify-content: center !important;
      }
      .d-flex {
        display: flex !important;
      }
    </style>
  </head>

  <body
    id="page-top"
    style="--hbw: 750px; --hbpx: 4rem"
    onafterprint="(confirm('¿Cerrar pestaña actual?') == true) ? window.close() : null"
  >
    <button
      class="hbfloat"
      onclick="(confirm('¿Cerrar pestaña actual?') == true) ? window.close() : null"
    >
      <i class="fas fa-times"></i>
    </button>
    <button class="hbfloat" onclick="window.print()">
      <i class="fas fa-print"></i>
    </button>
    <div class="row hbtalign hbw" style="--hbw: 100%">
      <div class="col-2">
        <img
          class="hbimg"
          alt="logo"
          src="https://aplicacionesdast.com/images/institutional/logo/E01621DF-1592-4656-ADF5-B69091B4B3FF.jpeg"
          width="75"
          height="75"
        />
      </div>
      <div class="col-8">
        <h2 class="title hbtitle hbfs" style="--hbfs: 38px">
          MI GENTE S.A DE C.V.
        </h2>
        <!-- <h5 class="text-center m-2">
          MI GENTE S.A DE C.V
        </h5> -->
      </div>
      <div class="col-2"></div>
    </div>

    <h5 class="hbtalign hbcolor hbfs" style="--hbfs: 38px">
      <b>Recibo de Cobro</b>
    </h5>

    <br />
    <h5 class="hbcolor hbfs" style="--hbfs: 38px"><b>Cuenta: </b> 1</h5>
    <h5 class="hbcolor hbfs" style="--hbfs: 38px"><b>Usuario: </b> user</h5>
    <h5 class="hbcolor hbfs" style="--hbfs: 38px"><b>Fecha: </b> 5/3/2024</h5>
    <h5 class="hbcolor hbfs" style="--hbfs: 38px"><b>Hora: </b> 52:09</h5>
    <h5 class="hbcolor hbfs" style="--hbfs: 38px">
      <b>Cliente: </b> JOSUE DONATO MUÑOZ MONSON
    </h5>
    <br />
    <hr class="border" />
    <div class="row d-flex justify-content-center">
      <table class="hbtable-striped hbw" style="--hbw: 80%; --hbborder: 0">
        <tbody>
          <tr>
            <td
              class="hbtalign hbcolor hbfs"
              style="--hbfs: 45px; --hbtalign: start"
            >
              Saldo Anterior
            </td>
            <td
              class="hbtalign hbcolor hbfs"
              style="--hbfs: 45px; --hbtalign: end"
            >
              $ 300.00
            </td>
          </tr>
          <tr>
            <td
              class="hbtalign hbcolor hbfs"
              style="--hbfs: 45px; --hbtalign: start"
            >
              Abono Capital
            </td>
            <td
              class="hbtalign hbcolor hbfs"
              style="--hbfs: 45px; --hbtalign: end"
            >
              $ 10.00
            </td>
          </tr>
          <tr>
            <td
              class="hbtalign hbcolor hbfs"
              style="--hbfs: 45px; --hbtalign: start"
            >
              Abono Interes
            </td>
            <td
              class="hbtalign hbcolor hbfs"
              style="--hbfs: 45px; --hbtalign: end"
            >
              $ 1.70
            </td>
          </tr>
          <tr>
            <td
              class="hbtalign hbcolor hbfs"
              style="--hbfs: 45px; --hbtalign: start"
            >
              IVA
            </td>
            <td
              class="hbtalign hbcolor hbfs"
              style="--hbfs: 45px; --hbtalign: end"
            >
              $ 0.22
            </td>
          </tr>
          <tr>
            <td
              class="hbtalign hbcolor hbfs"
              style="--hbfs: 45px; --hbtalign: start"
            >
              Abono
            </td>
            <td
              class="hbtalign hbcolor hbfs"
              style="--hbfs: 45px; --hbtalign: end"
            >
              $ 11.92
            </td>
          </tr>
          <tr>
            <td
              class="hbtalign hbcolor hbfs"
              style="--hbfs: 45px; --hbtalign: start"
            >
              Nuevo Saldo
            </td>
            <td
              class="hbtalign hbcolor hbfs"
              style="--hbfs: 45px; --hbtalign: end"
            >
              $ 290.00
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr class="border" />
    <br />
    <hr class="border" />

    <h5 class="hbtalign hbcolor hbfs hbdisplayafterprint" style="--hbfs: 45px">
      Gracias por su pago!!!
    </h5>
  </body>
</html>
